{
  "name": "pump-matrix",
  "version": "0.1.0",
  "description": "Black-box detector of synchronized Telegram pump signals via author-cluster deduplication. predict(parserItems) -> PredictionResult.",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "vitest run",
    "test:watch": "vitest",
    "coverage": "vitest run --coverage"
  },
  "license": "MIT",
  "devDependencies": {
    "typescript": "^5.4.0",
    "vitest": "^1.6.0"
  }
}
